<!DOCTYPE html>
<html>
<head>
	<title>ANITALE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/description.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/fancybox-master/dist/jquery.fancybox.css">
	<script type="text/javascript" src="../js/fancybox-master/dist/jquery.fancybox.js"></script>
	<style type="text/css">
		body {
			background-color: mediumspringgreen;
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}
		.text {
			margin: 10vh auto 0 auto;
			width: 50%;
			text-align: center;
			line-height: 1.5em;
			float: left;
		}
		.mag {
			margin: 5vh auto 5vh auto;
			text-align: center;
			width: 50%;
			float: left;
		}
		.mag img {
			width: 80%;
		}
		.hidden {
			display: none;
		}
	</style>
</head>
<body>

	<div class="back">
		<a href="../works.html"><div class="arrow-right"></div>BACK</a>
	</div>

	<div class="container">
		<div class="text">
			<p>Acted as <strong>EDITOR</strong> of Anitale<br>
			Designed and Organized spreads and content</p>
			<p>All content was written by an outside source</p>
			<p>except Editor's Note and Manga Art by Masashi Kishimoto</p>
			<p><i>*Anitale is not a real magazine*</i></p>
			<br>
			<p>Click the cover to look through the magazine. Enjoy!</p>
		</div>

		<div class="mag">
			<a href="../imgs/anitale_cover.jpg" data-fancybox="gallery">
				<img src="../imgs/anitale_cover.jpg">
			</a>
		</div>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_1.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_1.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_2.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_2.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_3.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_3.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_4.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_4.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_5.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_5.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_6.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_6.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_7.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_7.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_8.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_8.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_9.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_9.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_10.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_10.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_11.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_11.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_12.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_12.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_13.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_13.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_14.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_14.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_15.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_15.jpg">
		</a>
	</div>

	<div class="hidden">
		<a href="../imgs/anitale_back.jpg" data-fancybox="gallery">
			<img src="../imgs/anitale_back.jpg">
		</a>
	</div>

</body>
</html>